spring.application.name=apispring
spring.datasource.url=jdbc:mysql://localhost:3306/faker
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
apiKey=d801f844-6d45-4022-a739-a7e64b48c23c